
################################################################################
# Make data table for EP patterns analysis 2021 and 2022
# Heather Kenny-Duddela
# June 11, 2024
################################################################################

# libraries
library(tidyverse) # includes dplyr, ggplot2, lubridate

### load data

## banding data for individual size, color, social mate ID

# longitudinal database downloaded 2024-06-11
band.all <- read.csv("input-files/AdultData2008-2022_2024-06-11.csv")

# subset into 2021 and 2022
band.all$date_captured <- ymd(band.all$date_captured) # format as date

band22 <- subset(band.all, band.all$date_captured<ymd("2022-12-31")&
                   band.all$date_captured>ymd("2022-01-01"))

band21 <- subset(band.all, band.all$date_captured<ymd("2021-12-31")&
                   band.all$date_captured>ymd("2021-01-01"))


## paternity assignments for EP mating

# 2022 paternity generated by script "summarise total RS and fertilization types"
# in 2022 Field and Lab > Paternity assignment methods > 
# paternity analysis 2022_v2 > 02_summarise total RS and fertilization types
pat22 <- read.csv("input-files/fert_2022_by_clutchID.csv")

# correct Speedwell to be brood 2
pat22$brood[which(pat22$Site_mom=="Speedwell")] <- 2

## number of mates

# generated by script "summarise multiple mating 2022_v2" in
# 2022 Field and Lab > Paternity assignment methods >
# paternity analysis 2022_v2 > 04_summarise multiple mating

mates.fem <- read.csv("input-files/female number of mates 2022.csv")
mates.male <- read.csv("input-files/male number of mates 2022.csv")
mates.fem.clutch <- read.csv("input-files/female number of mates by clutch 2022.csv")

## estimated bird ages

# 2022 estimated ages generated by script "Estimated bird ages 2022" in folder
# 2022 Field and Lab > Bird age 2022
age22 <- read.csv("input-files/table of estimated ages 2022.csv")

# remove duplicated band from age22
age22.2 <- age22[-which(duplicated(age22$band)), ]

#-------------------------------------------------------------------------------
# make full table for females 2022

# first take only females
fem <- subset(band22, band22$sex=="F" | band22$sex=="F?")

# add column for total eggs laid
# first make eggs numeric, but keep original columns because some have "2+"
fem$eggs_1_num <- as.numeric(fem$eggs_1)
fem$eggs_2_num <- as.numeric(fem$eggs_2)
fem$eggs_3_num <- as.numeric(fem$eggs_3)
fem$eggs_4_num <- as.numeric(fem$eggs_4)

# check NA rows to look for females with data that was lost in the numeric converion
fem.egg <- select(fem, band, eggs_1, eggs_1_num, eggs_2, eggs_2_num, eggs_3,
                  eggs_3_num, eggs_4, eggs_4_num)

# 2850-57660 3+ egg_1, couldn't see into the nest. All unhatched. Count as 3
# 2850-57572 2+ egg_1, nest fell before clutch completion. Count as 2
# 2850-57692 egg_1 nest not found until nestling stage. Count as 3
# 2850-57698 nest not fount until egg_2. Count egg_1 as zero
fem$eggs_1_num[which(fem$band=="2850-57660")] <- 3
fem$eggs_1_num[which(fem$band=="2850-57572")] <- 2
fem$eggs_1_num[which(fem$band=="2850-57692")] <- 3

fem$tot_eggs <- rowSums(cbind(fem$eggs_1_num, fem$eggs_2_num, 
                              fem$eggs_3_num, fem$eggs_4_num), na.rm=T)

# add column for total chicks fledged
# check for non-numeric characters
fem.fledge <- select(fem, band, site, day_12_1, day_12_2, day_12_3, day_12_4)
# only one case "1?", change to 1
fem$day_12_2[which(fem$band=="2850-57571")] <- 1

# fix some errors found when comparing number fledged to chicks from paternity
# for Dome House change number fledged from nest 2 to 3 instead of 4
fem$day_12_2[which(fem$band=="2811-83207")] <- 3
# for CHR nest 19 change number fledged to 3 instead of 4
fem$day_12_2[which(fem$band=="2850-57583")] <- 3

# add numeric columns
fem$day_12_1_num <- as.numeric(fem$day_12_1)
fem$day_12_2_num <- as.numeric(fem$day_12_2)
fem$day_12_3_num <- as.numeric(fem$day_12_3)
fem$day_12_4_num <- as.numeric(fem$day_12_4)


# column for total fledged, calculated from nest check data
fem$tot_fledge <- rowSums(cbind(fem$day_12_1_num, fem$day_12_2_num, 
                              fem$day_12_3_num, fem$day_12_4_num), na.rm=T)

# column for proportion fledged
fem$prop.fledge <- fem$tot_fledge / fem$tot_eggs

# keep only some columns
fem2 <- select(fem, band, site, sex, mean_rwl, mean_rts, mean_lts,
               mate_band_1, mate_band_2, mate_band_3, mate_band_4,
               throat_avg_bright, breast_avg_bright, belly_avg_bright, 
               vent_avg_bright, ci_1, tot_eggs, tot_fledge, prop.fledge)

# add female age and uncertainty
fem3 <- left_join(fem2, age22.2[,c(2,7,9)]) # band, est.age, certainty

### Summarise EP mating by females across the whole season
pat22.fem.season <- pat22 %>% group_by(Band_mom, fert_type) %>%
  summarise(fert.sum = sum(fert))

# remove cases of mom unknown (2 clutches)
pat22.fem.season2 <- subset(pat22.fem.season, pat22.fem.season$fert_type!="mom_unk")

# pivot wider so there is one row per female
pat22.fem.wide <- pivot_wider(pat22.fem.season2, names_from=fert_type, 
                              values_from=fert.sum)
# add column for total chicks, this is from the paternity analysis
pat22.fem.wide$tot.chick <- rowSums(pat22.fem.wide[,2:5], na.rm=T)


# add column for EP mating binary outcome (1=yes, 0=no)
pat22.fem.wide$ep.yes <- ifelse(!is.na(pat22.fem.wide$ep_same) | 
                                  !is.na(pat22.fem.wide$dad_unk) |
                                  !is.na(pat22.fem.wide$ep_diff), 1, 0)

# add column for proportion EP young over the whole season
pat22.fem.wide$season.prop.ep <- (pat22.fem.wide$tot.chick - pat22.fem.wide$wp)/
  pat22.fem.wide$tot.chick

# some females had zero wp so fill in proportion ep as 1
pat22.fem.wide$season.prop.ep[is.na(pat22.fem.wide$wp)] <- 1

# make band label match with fem3
colnames(pat22.fem.wide)[1] <- "band"


### add EP mating to female table
fem4 <- inner_join(fem3, pat22.fem.wide[, c(1,6:8)], by="band")

# check columns where tot_fledge and tot.chick don't match
fem4.issue <- subset(fem4, fem4$tot.chick != fem4$tot_fledge)

# cases where tot_fledge is greater than tot.chick
fem4.issue2 <- subset(fem4, fem4$tot.chick < fem4$tot_fledge)
# cases where tot_fledge is less than tot.chick
fem4.issue3 <- subset(fem4, fem4$tot.chick > fem4$tot_fledge)



### check change in mate ID across season

mate.change1 <- subset(fem4, fem4$mate_band_1 != fem4$mate_band_2 &
                         fem4$mate_band_2!="") 
                       
mate.change2 <- subset(fem4, fem4$mate_band_2 != fem4$mate_band_3 &
                         fem4$mate_band_3!="") # empty

mate.change3 <- subset(fem4, fem4$mate_band_3 != fem4$mate_band_4 &
                         fem4$mate_band_4!="") # empty

# remove females who changed social mates for the whole season analysis
change.mate.index <- which(fem4$band %in% mate.change1$band)

fem5 <- fem4[-change.mate.index, ]

### add social mate plumage color and wing and tail

# make table of males
male <- subset(band22, band22$sex=="M" | band22$sex=="M?")

# keep only band number and color
male.traits <- select(male, band, throat_avg_bright, breast_avg_bright, 
                     belly_avg_bright, vent_avg_bright, mean_rwl, mean_rts,
                     mean_lts)

# add male age
male.traits2 <- left_join(male.traits, age22.2[,c(2,7,9)], by="band")

# change colnames
colnames(male.traits2) <- c("mate_band_1", "socM_t.avg.bright", 
                            "socM_r.avg.bright",
                               "socM_b.avg.bright", "socM_v.avg.bright", 
                           "socM_rwl", "socM_rts","socM_lts", "socM_est.age",
                           "socM_certainty")



# merge male traits with female table
fem6 <- left_join(fem5, male.traits2, by="mate_band_1")

# remove extra mate_band columns
fem7 <- fem6[,-c(8:10)]

# make single column for tail length
# use right tail streamer unless it is missing, then fill in with left
fem7$socM_tail <- fem7$socM_rts
fem7$socM_tail[which(is.na(fem7$socM_tail))] <- fem7$socM_lts[which(is.na(fem7$socM_tail))]

fem7$tail <- fem7$mean_rts
fem7$tail[which(is.na(fem7$tail))] <- fem7$mean_lts[which(is.na(fem7$tail))]

# add columns for age class and binary age
# add age class and binary age class
fem7$age.class <- ifelse(fem7$est.age==1, "SY","ASY")
fem7$age.class.bin <- ifelse(fem7$age.class=="SY", 0, 1)
# binary age for social males
fem7$socM_age.bin <- ifelse(fem7$socM_est.age==1, 0, 1)

# add column for season.prop.wp to include for males
fem7$season.prop.wp <- 1-fem7$season.prop.ep

# remove Boyer females because number of eggs and prop.fledged unknown
fem8 <- subset(fem7, fem7$site!="Boyer")

# remove first clutch lay dates after July 15th, these are probably true second
# attempts where the female moved from a different site or was missed. 
fem9 <- subset(fem8, fem8$ci_1 <= "2022-07-15")

# add column for lay date in julian format
fem9$ci_1_julian <- yday(fem9$ci_1)

# add site size to female table
fem9$site.size <- NA
fem9$site.size[which(fem9$site=="Colorado Horse Rescue")] <- "large"
fem9$site.size[which(fem9$site=="Blue Cloud" |
                      fem9$site=="Cooks" |
                      fem9$site=="Make Believe")] <- "medium"

fem9$site.size[which(fem9$site=="Cathys" |
                      fem9$site=="Dome House" |
                      fem9$site=="Karens" |
                      fem9$site=="McCauley" |
                      fem9$site=="Struthers" |
                      fem9$site=="Urban Farm Girlz")] <- "small"

# add column for number of EPO for females
fem9$num.epo <- fem9$tot.chick * fem9$season.prop.ep

# add total number of mates (sires)
colnames(mates.fem)[1] <- "band"
fem10 <- left_join(fem9, mates.fem[,c(1,4)])


# Check concordance of tot_fledge and tot.chick in final table
fem10.issue1 <- subset(fem10, fem10$tot.chick > fem10$tot_fledge)
fem10.issue2 <- subset(fem10, fem10$tot.chick < fem10$tot_fledge)


################################################################################

# make full table for males 2022------------------------------------------------

# remove males where social nest was not monitored
male1.2 <- subset(male, male$nest_1!="")

# keep only some columns from the male table
male2 <- select(male1.2, band, site, sex, mean_rwl, mean_rts, mean_lts,
               mate_band_1, mate_band_2, mate_band_3, mate_band_4,
               throat_avg_bright, breast_avg_bright, belly_avg_bright, 
               vent_avg_bright)

# keep only males with phenotype data
male2.2 <- subset(male2, !is.na(male2$throat_avg_bright) |
                    !is.na(male2$breast_avg_bright) |
                    !is.na(male2$belly_avg_bright) |
                    !is.na(male2$vent_avg_bright))

# add male age and uncertainty
male3 <- left_join(male2.2, age22.2[,c(2,7,9)]) # band, est.age, certainty

### Summarise EP mating by males across the whole season
pat22.male.season <- pat22 %>% group_by(Band_dad, fert_type) %>%
  summarise(fert.sum = sum(fert))

# remove cases of mom unknown (2 clutches) and dad unknown
pat22.male.season2 <- subset(pat22.male.season, 
                             pat22.male.season$fert_type!="mom_unk" &
                               pat22.male.season$fert_type!="dad_unk")

# pivot wider so there is one row per male
pat22.male.wide <- pivot_wider(pat22.male.season2, names_from=fert_type, 
                              values_from=fert.sum)
# add column for total chicks
pat22.male.wide$tot.chick <- rowSums(pat22.male.wide[,2:4], na.rm=T)


# add column for EP mating binary outcome (1=yes, 0=no)
pat22.male.wide$ep.yes <- ifelse(!is.na(pat22.male.wide$ep_same) | 
                                  !is.na(pat22.male.wide$ep_diff), 1, 0)

# add column for number of EP young over the whole season
pat22.male.wide$ep.chick <- rowSums(pat22.male.wide[,c(2,4)], na.rm=T)


# make band label match with male3
colnames(pat22.male.wide)[1] <- "band"


### add EP mating to male table
male4 <- left_join(male3, pat22.male.wide[, c(1,5:7)], by="band")

# check males with NA for sired offspring. They may have zero paternity, 
# or their social nest may not have been sampled. 
male.NA <- subset(male4, is.na(male4$tot.chick))
# No chicks sampled in family table: 
# 2811-00632, chicks predated 
# 2811-82969, CHR-85 nest was not able to be monitored (inaccessible)
# 2850-57636, Jays-02 nests never hatched
# 2850-57642, Sol y Sombra nest was predated on eggs
# 2850-57669, CHR-149 nest fledged but nestlings were not banded (too old)
# 2850-57680, Make Believe-62, none of the clutches hatched
# 2850-57684, Struthers-23, none of the clutches hatched
# 2850-57745, CHR-82, nestlings predated before day 12
# 2850-57750, Make Beleive-62.2, none of the clutches hatched
# 2870-64905, Blue Cloud-26, eggs unhatched
# 2870-64913, James Ditch, nestlings got too old to sample for paternity

# Chicks sampled in family table
# 2850-57557, Cooks-06 this male did not sire any offspring
# 2850-57579, CHR-58 this male did not sire any offspring
# 2850-57674, Struthers-03 this male did not sire any offspring
# 2850-57675, Cooks-13 genetic female was unknown here, but the male sired all
# four offspring in the social nest

# add in paternity for for the 4 males with chicks that were sampled
male4.2 <- male4
male4.2[which(male4.2$band=="2850-57557" |
                male4.2$band=="2850-57579" |
                male4.2$band=="2850-57674"), 17:19] <- 0
male4.2[which(male4.2$band=="2850-57675"), 17:19] <- c(4,0,0)
# remove rows with NA for tot.chick
male4.3 <- filter(male4.2, !is.na(tot.chick))

### check change in mate ID across season

mate.change1.male <- subset(male4.3, male4.3$mate_band_1 != male4.3$mate_band_2 &
                         male4.3$mate_band_2!="") 

mate.change2.male <- subset(male4.3, male4.3$mate_band_2 != male4.3$mate_band_3 &
                         male4.3$mate_band_3!="")

mate.change3.male <- subset(male4.3, male4.3$mate_band_3 != male4.3$mate_band_4 &
                         male4.3$mate_band_4!="")

# None of the social mates changes for males were complete changes. The UNB and
# unknown cases for first clutches most likely had the same individual females
# but they were banded later in the season. The other males were simultaneously 
# paired with 2 females and attending both nests at the same time. Here, just
# use the first social female so we don't have those males showing up twice
# in the data set. 

# put female band number in mate_band_1 for cases where female was initially UNB
male5 <- male4.3

male5$mate_band_1[male5$mate_band_2=="2850-57698" | 
                    male5$mate_band_2=="2870-64908"] <- male5$mate_band_2[
                      male5$mate_band_2=="2850-57698" | 
                        male5$mate_band_2=="2870-64908"]


### add social mate plumage color and wing and tail, and ci

# keep only band number and some female traits
female.traits <- select(fem, band, throat_avg_bright, breast_avg_bright, 
                      belly_avg_bright, vent_avg_bright, mean_rwl, mean_rts,
                      mean_lts, ci_1, prop.fledge, tot_eggs, old_new_1)

# add female age
female.traits2 <- left_join(female.traits, age22.2[,c(2,7,9)], by="band")

# add prop.wp
female.traits3 <- left_join(female.traits2, fem8[,c(1,35)], by="band")

# change colnames
colnames(female.traits3) <- c("mate_band_1", "socF_t.avg.bright", 
                              "socF_r.avg.bright",
                            "socF_b.avg.bright", "socF_v.avg.bright", 
                            "socF_rwl", "socF_rts","socF_lts", "socF_ci",
                            "prop.fledge", "tot_eggs", "nest_age", "socF_est.age",
                            "socF_certainty", "season.prop.wp")



# merge female traits with male table
male6 <- left_join(male5, female.traits3, by="mate_band_1")

# remove extra mate_band columns
male7 <- male6[,-c(8:10)]

# make single column for tail length
# use right tail streamer unless it is missing, then fill in with left
male7$socF_tail <- male7$socF_rts
male7$socF_tail[which(is.na(male7$socF_tail))] <- male7$socF_lts[which(is.na(male7$socF_tail))]

male7$tail <- male7$mean_rts
male7$tail[which(is.na(male7$tail))] <- male7$mean_lts[which(is.na(male7$tail))]

# add columns for age class and binary age
# add age class and binary age class
male7$age.class <- ifelse(male7$est.age==1, "SY","ASY")
male7$age.class.bin <- ifelse(male7$age.class=="SY", 0, 1)
# binary age for social females
male7$socF_age.bin <- ifelse(male7$socF_est.age==1, 0, 1)

# remove rows with first nest CI later than July 15th
male8 <- subset(male7, male7$socF_ci <= "2022-07-15")

# add column for julian day CI
male8$ci_julian <- yday(male8$socF_ci)

# add column for proportion of a male's offspring that are EPO
male8$prop.sired.epo <- male8$ep.chick / male8$tot.chick
# add zeros for males with no offspring
male8[which(male8$band=="2850-57557" |
                male8$band=="2850-57579" |
                male8$band=="2850-57674"), 37] <- 0

male8$site.size <- NA
male8$site.size[which(male8$site=="Colorado Horse Rescue")] <- "large"
male8$site.size[which(male8$site=="Blue Cloud" |
                       male8$site=="Cooks" |
                       male8$site=="Make Believe")] <- "medium"
male8$site.size[which(male8$site=="Cathys" |
                       male8$site=="Dome House" |
                       male8$site=="Karens" |
                       male8$site=="McCauley" |
                       male8$site=="Struthers" |
                       male8$site=="Urban Farm Girlz" |
                       male8$site=="Jays")] <- "small"

# add total number of mates (dams)
# Note that CHR male 2850-57582 had two separate social mates throughout the season
# update his total number of genetic mates to 2 instead of 1
# also remove duplicate row
mates.male2 <- mates.male[-18, ]
mates.male2$num.tot.mates[mates.male2$band=="2850-57582"] <- 2
colnames(mates.male2)[1] <-  "band"
male9 <- left_join(male8, mates.male2[,c(1,4)])
# add zeros for the males with no offspring and no mates
male9[which(male9$band=="2850-57557" |
                male9$band=="2850-57579" |
                male9$band=="2850-57674"), 39] <- 0

#-------------------------------------------------------------------------------
# Check overlap between female and male season tables-------------------------
#-------------------------------------------------------------------------------

# How many birds from the male table are in the female table? 
male.in.female <- male9$band %in% fem10$mate_band_1
male.in.female2 <- male9[male.in.female,] # 46 out of 52 are also in the female table

# check which ones are not in the female table
male.not.female <- male9[which(male.in.female==F),]
# 2850-57733 mate was banded late in the season, looks like she was not included
# in the paternity analysis because we weren't able to collect blood.Therefore we
# don't have info on this male's WP offspring. Exclude him. 

# 2850-57744 female had a different UNB mate for 2nd brood. Include him. 

# Jays the female had a different mate for 1nd broods, and none of her eggs hatched. Exclude

# 2850-57880 female switched mates for 2nd broods. This male was at CHR-139 which
# fledged, but we were unable to sample the nestlings for paternity. Exclude him, too. 

# 2850-57675 Cooks-13 social mate may not have been properly sampled. Exclude him

## make new male table
male10 <- filter(male9, band!="2850-57733" & band!="2850-57751" & 
                   band!="2850-57880" & band!="2850-57675")

# Check again
male.in.female.new <- male10$band %in% fem10$mate_band_1
male.in.female3 <- male10[male.in.female.new,] # 46 out of 48 are also in female table
male.not.female3 <- male10[which(male.in.female.new==F),]
# CHR-58 male 2850-57579, female 2850-57571, she switched mates so is not in the female table
# Male 2850-57744, his female also switched mates so she is not in the female table 


# how many birds from the female table are in the male table? 
female.in.male <- fem10$band %in% male10$mate_band_1
female.in.male2 <- fem10[female.in.male, ] # 46 out of 47 are also in the male table

# check which ones are not in the male table
female.not.male <- fem10[which(female.in.male==F), ]
# this female is not in the male table because the male was polygamous, so his other
# social female is listed for him in the male table, but not this one (2nd female).
# This is reasonable because the male (2850-57806) did not sire any offspring with
# this female, but did with the other social female. 


# save female season table
write.csv(fem10, "output-files/female_season_table_2025-03-13.csv", row.names=F)

# save male season table
write.csv(male10, "output-files/male_season_table_2025-03-13.csv", row.names=F)

#-------------------------------------------------------------------------------
# check nest fates for final set of females
#-------------------------------------------------------------------------------

fem.fate <- select(fem, band, eggs_1_num, nest_fate_1, eggs_2_num, nest_fate_2,
                   eggs_3_num, nest_fate_3, eggs_4_num, nest_fate_4, tot_eggs)

fem.fate2 <- filter(fem.fate, fem.fate$band %in% fem10$band)

# add column for first 2 clutches only
fem.fate2$two_clutch_eggs <- ifelse(!is.na(fem.fate2$eggs_2_num), 
                                    fem.fate2$eggs_1_num + fem.fate2$eggs_2_num,
                                    fem.fate2$eggs_1_num)
# check difference from tot_eggs
fem.fate2$eggs_diff <- fem.fate2$tot_eggs - fem.fate2$two_clutch_eggs

# check number of cases where females had a nest fall or was predated
fem.fate2$pred <- ifelse(fem.fate2$nest_fate_1=="fell" | 
                           fem.fate2$nest_fate_2=="fell" |
                           fem.fate2$nest_fate_3=="fell" |
                           fem.fate2$nest_fate_1=="predated" | 
                           fem.fate2$nest_fate_2=="predated" |
                           fem.fate2$nest_fate_3=="predated", 1, 0 )

### Look at total hatched
hatch <- band22 %>% select(band, hatched_1, hatched_2, hatched_3,
                           hatched_4)

# merge with current female table 
fem.hatch <- left_join(fem10, hatch, by="band")

# convert to numeric
fem.hatch$hatched_1 <- as.numeric(fem.hatch$hatched_1)
fem.hatch$hatched_2 <- as.numeric(fem.hatch$hatched_2)
fem.hatch$hatched_3 <- as.numeric(fem.hatch$hatched_3)
fem.hatch$hatched_4 <- as.numeric(fem.hatch$hatched_4)

# sum
fem.hatch$tot_hatch <- rowSums(cbind(fem.hatch$hatched_1, fem.hatch$hatched_2, 
                                fem.hatch$hatched_3, fem.hatch$hatched_4), na.rm=T)

# plot tot_egg vs. tot_hatch
ggplot(fem.hatch, aes(x=tot_eggs, y=tot_hatch)) +
  geom_point() + geom_smooth(method=lm)

cor.test(fem.hatch$tot_eggs, fem.hatch$tot_hatch, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem.hatch$tot_eggs and fem.hatch$tot_hatch
# S = 9298.4, p-value = 0.001067
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.4623984

write.csv(fem.hatch, "output-files/female_season_table_hatched.csv", row.names=F)

