
################################################################################
# script to make exploratory figures for EP Patterns analysis 2021 and 2022
# Heather Kenny-Duddela
# July 8, 2024
################################################################################

# libraries
library(ggplot2) # general plotting
library(psych) # for making pairs plots

# data
fem.s <- read.csv("output-files/female_season_table_2025-03-13.csv")

male.s <- read.csv("output-files/male_season_table_2025-03-13.csv")

### Check number of sites-------------------------------------------------------
sort(unique(c(fem.s$site, male.s$site)))


### Relationship between RS and social nest success ----------------------------

# females
ggplot(fem.s, aes(x=tot_eggs, y=tot.chick)) + 
  geom_point(alpha=0.5, position=position_jitter(width=0.05, height=0.05)) +
  geom_smooth(method=lm) +
  xlab("Total eggs laid") +
  ylab("Total offspring fledged") +
  ggtitle("Female RS and fecundity\n(R=0.43, p=0.002)")

ggsave("output-files/female RS and fecundity.png")

cor.test(fem.s$tot_eggs, fem.s$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem.s$tot_eggs and fem.s$tot.chick
# S = 9944, p-value = 0.002898
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.4250684


# males
ggplot(male.s, aes(x=prop.fledge, y=tot.chick)) + 
  geom_point(alpha=0.5) +
  geom_smooth(method=lm) +
  xlab("Proportion of eggs from social nest(s) that fledged") +
  ylab("Total chicks sired") +
  ggtitle("Male RS and proportion fledged\nfrom social nest(R=0.32, p=0.028)")

ggsave("output-files/male RS and proportion fledged.png")

cor.test(male.s$prop.fledge, male.s$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male.s$prop.fledge and male.s$tot.chick
# S = 12581, p-value = 0.02807
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.3171332



################################################################################
# Histograms of variables for female table--------------------------------------

### Female traits ###

# female wing
ggplot(fem.s, aes(x=mean_rwl)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("Female right wing length")

# female left tail
ggplot(fem.s, aes(x=mean_lts)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("Female left tail length")

# female right tail
ggplot(fem.s, aes(x=mean_rts)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("Female right tail length")

# female throat
ggplot(fem.s, aes(x=throat_avg_bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("Female throat brightness")

# female breast
ggplot(fem.s, aes(x=breast_avg_bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("Female breast brightness")

# female belly
ggplot(fem.s, aes(x=belly_avg_bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("Female belly brightness")

# female vent
ggplot(fem.s, aes(x=vent_avg_bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("Female vent brightness")

# female age
ggplot(fem.s, aes(x=est.age)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("Female estimated age")


### Male traits ###
# male wing
ggplot(fem.s, aes(x=socM_rwl)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("male right wing length")

# male left tail
ggplot(fem.s, aes(x=socM_lts)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("male left tail length")

# male right tail
ggplot(fem.s, aes(x=socM_rts)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("male right tail length")

# male throat
ggplot(fem.s, aes(x=socM_t.avg.bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("male throat brightness")

# male breast
ggplot(fem.s, aes(x=socM_r.avg.bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("male breast brightness")

# male belly
ggplot(fem.s, aes(x=socM_b.avg.bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("male belly brightness")

# male vent
ggplot(fem.s, aes(x=socM_v.avg.bright)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=2)+
  xlab("male vent brightness")

# male age
ggplot(fem.s, aes(x=socM_est.age)) + 
  geom_histogram(fill="lightblue", color="black", binwidth=1)+
  xlab("male estimated age")


# Correlations between female and male traits for female table -----------------

# among female traits
vis.fem.traits <- select(fem.s, mean_rwl, mean_lts, mean_rts, est.age)

png("output-files/correlation plot female traits 1.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.fem.traits,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# among female color
png("output-files/correlation plot female color 1.png", pointsize=10, 
    width=4500, height=3000, res=600)

vis.fem.color <- select(fem.s, throat_avg_bright, breast_avg_bright,
                        belly_avg_bright, vent_avg_bright)

pairs.panels(vis.fem.color,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# among male traits
vis.male.traits <- select(fem.s, socM_rwl, socM_lts, socM_rts, socM_est.age)

png("output-files/correlation plot male traits 1.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.male.traits,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# among male color
vis.male.color <- select(fem.s, socM_t.avg.bright, socM_r.avg.bright, 
                         socM_b.avg.bright, socM_v.avg.bright)

png("output-files/correlation plot male color 1.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.male.color,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# female and male traits
vis.traits.both <- select(fem.s, mean_rwl, mean_lts, mean_rts, est.age, 
                          socM_rwl, socM_lts, socM_rts, socM_est.age)

png("output-files/correlation plot female and male traits 1.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.traits.both,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# female and male color
vis.color.both <- select(fem.s, throat_avg_bright, breast_avg_bright,
                         belly_avg_bright, vent_avg_bright, socM_t.avg.bright,
                         socM_r.avg.bright, socM_b.avg.bright, socM_v.avg.bright)

png("output-files/correlation plot female and male color 1.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.color.both,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

### Plots for specific traits, correlation between female and male ###

# wing
ggplot(fem.s, aes(x=mean_rwl, y=socM_rwl)) + geom_point() +
  geom_smooth(method=lm) + xlab("Female wing length") +
  ylab("Social male wing length") +
  ggtitle("Female and male wing correlation")

ggsave("output-files/female and male wing correlation.png", w=4, h=4)

# left tail
ggplot(fem.s, aes(x=mean_lts, y=socM_lts)) + geom_point() +
  geom_smooth(method=lm) + xlab("Female left tail length") +
  ylab("Social male left tail length") +
  ggtitle("Female and male left tail correlation")

ggsave("output-files/female and male left tail correlation.png", w=4, h=4)

# right tail
ggplot(fem.s, aes(x=mean_rts, y=socM_rts)) + geom_point() +
  geom_smooth(method=lm) + xlab("Female right tail length") +
  ylab("Social male right tail length") +
  ggtitle("Female and male right tail correlation")

ggsave("output-files/female and male right tail correlation.png", w=4, h=4)

# age
ggplot(fem.s, aes(x=est.age, y=socM_est.age)) + 
  geom_point(alpha=0.5, position=position_jitter(h=0.05, w=0.05)) +
  geom_smooth(method=lm) + xlab("Female age") +
  ylab("Social male age") +
  ggtitle("Female and male age correlation")

ggsave("output-files/female and male age correlation.png", w=4, h=4)

# throat
ggplot(fem.s, aes(x=throat_avg_bright, y=socM_t.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Female throat color") +
  ylab("Social male throat color") +
  ggtitle("Female and male throat color correlation")

ggsave("output-files/female and male throat correlation.png", w=4, h=4)

# breast
ggplot(fem.s, aes(x=breast_avg_bright, y=socM_r.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Female breast color") +
  ylab("Social male breast color") +
  ggtitle("Female and male breast color correlation")

ggsave("output-files/female and male breast correlation.png", w=4, h=4)

# belly
ggplot(fem.s, aes(x=belly_avg_bright, y=socM_b.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Female belly color") +
  ylab("Social male belly color") +
  ggtitle("Female and male belly color correlation")

ggsave("output-files/female and male belly correlation.png", w=4, h=4)

# vent
ggplot(fem.s, aes(x=vent_avg_bright, y=socM_v.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Female vent color") +
  ylab("Social male vent color") +
  ggtitle("Female and male vent color correlation")

ggsave("output-files/female and male vent correlation.png", w=4, h=4)


# Plots for female EP mating as a binary outcome--------------------------------

### Histogram of female EP mating ###
ggplot(fem.s, aes(x=as.factor(ep.yes), fill=as.factor(ep.yes))) +
  geom_bar(stat="count") + xlab("Presence of EP mating") +
  ggtitle("Frequency of female EP mating across \nthe season")

ggsave("output-files/female binary ep mating bar plot.png")

### Female traits ###

# female wing
ggplot(fem.s, aes(x=mean_rwl, y=ep.yes)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female right wing length (mm)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female wing")

ggsave("output-files/female binary ep vs female wing.png", w=4.5, h=4)

# female left tail
ggplot(fem.s, aes(x=mean_lts, y=ep.yes)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female left tail streamer length (mm)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female left tail")

ggsave("output-files/female binary ep vs female left tail.png", w=4.5, h=4)

# female right tail
ggplot(fem.s, aes(x=mean_rts, y=ep.yes)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female right tail streamer length (mm)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female right tail")

ggsave("output-files/female binary ep vs female right tail.png", w=4.5, h=4)

# female age
ggplot(fem.s, aes(x=est.age, y=ep.yes)) + 
  geom_point(alpha=0.5, position=position_jitter(h=0.05, w=0.05)) + 
  geom_smooth(method="lm") + 
  xlab("Estimated female age (number of breeding seasons)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female age")

ggsave("output-files/female binary ep vs female age.png", w=4.5, h=4)

# female binary age
ggplot(fem.s, aes(x=age.class, fill=as.factor(ep.yes))) +
  geom_bar(position="fill") +
  ylab("proportion") +
  xlab("Female age class") +
  scale_fill_discrete(name = "EPP status", labels=c("No","Yes"))+
  ggtitle("Female age class and binary EPP")

ggsave("output-files/female age class and binary EPP.png")

# female throat
ggplot(fem.s, aes(x=throat_avg_bright, y=ep.yes)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female throat average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female throat color")

ggsave("output-files/female binary ep vs female throat.png", w=4.5, h=4)

# female breast
ggplot(fem.s, aes(x=breast_avg_bright, y=ep.yes)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female breast average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female breast color")

ggsave("output-files/female binary ep vs female breast.png", w=4.5, h=4)

# female belly
ggplot(fem.s, aes(x=belly_avg_bright, y=ep.yes)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female belly average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female belly color")

ggsave("output-files/female binary ep vs female belly.png", w=4.5, h=4)

# female vent
ggplot(fem.s, aes(x=vent_avg_bright, y=ep.yes)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female vent average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. female vent color")

ggsave("output-files/female binary ep vs female vent.png", w=4.5, h=4)

# female CI
ggplot(fem.s, aes(x=ep.yes, y=ci_1, group=ep.yes)) + geom_boxplot() +
  geom_point(alpha=0.5) +
  xlab("Female EPP status") +
  ylab("Female first clutch initiation date") +
  ggtitle("Female binary EPP vs. lay date")

ggsave("output-files/female binary epp and ci.png")


### Social mate traits ###

# male wing
ggplot(fem.s, aes(x=socM_rwl, y=ep.yes)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male right wing length (mm)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male wing")

ggsave("output-files/female binary ep vs male wing.png", w=4.5, h=4)

# male wing with outlier removed
ggplot(subset(fem.s, fem.s$socM_rwl<125), aes(x=socM_rwl, y=ep.yes)) + 
  geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male right wing length (mm)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male wing (no outlier)")

# male left tail
ggplot(fem.s, aes(x=socM_lts, y=ep.yes)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male left tail length (mm)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male left tail")

ggsave("output-files/female binary ep vs male left tail.png", w=4.5, h=4)

# male right tail
ggplot(fem.s, aes(x=socM_rts, y=ep.yes)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male right tail length (mm)") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male right tail")

ggsave("output-files/female binary ep vs male right tail.png", w=4.5, h=4)

# male age
ggplot(fem.s, aes(x=socM_est.age, y=ep.yes)) + 
  geom_point(alpha=0.5, position=position_jitter(h=0.05, w=0.05)) +
  geom_smooth(method="lm") + xlab("Social male estimated age") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male age")

ggsave("output-files/female binary ep vs male age.png", w=4.5, h=4)

# social male binary age
ggplot(fem.s, aes(x=socM_age.bin, fill=as.factor(ep.yes))) +
  geom_bar(position="fill") +
  ylab("proportion") +
  xlab("Social male age class") +
  scale_fill_discrete(name = "EPP status", labels=c("No","Yes"))+
  ggtitle("Social male age class and female binary EPP")

ggsave("output-files/social male age class and binary EPP.png")

# male throat
ggplot(fem.s, aes(x=socM_t.avg.bright, y=ep.yes)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male throat average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male throat color")

ggsave("output-files/female binary ep vs male throat.png", w=4.5, h=4)

# male breast
ggplot(fem.s, aes(x=socM_r.avg.bright, y=ep.yes)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male breast average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male breast color")

ggsave("output-files/female binary ep vs male breast.png", w=4.5, h=4)

# male belly
ggplot(fem.s, aes(x=socM_b.avg.bright, y=ep.yes)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male belly average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male belly color")

ggsave("output-files/female binary ep vs male belly.png", w=4.5, h=4)

ggplot(fem.s, aes(x=ep.yes, y=socM_b.avg.bright, group=ep.yes)) + 
  geom_boxplot() +
  geom_point(alpha=0.5)+
  ggtitle("Female binary EPP vs male color") +
  ylab("Social male belly brightness") +
  xlab("Female EPP status")

ggsave("output-files/female binary ep vs male belly boxplot.png")

# male vent
ggplot(fem.s, aes(x=socM_v.avg.bright, y=ep.yes)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male vent average brightness") +
  ylab("Binary EP mating") +
  ggtitle("Female binary EP mating vs. male vent color")

ggsave("output-files/female binary ep vs male vent.png", w=4.5, h=4)


################################################################################
# Plots of variables from male table--------------------------------------------

# Histograms and correlations of variables from male table ---------------------

# among male traits
vis.male.traits2 <- select(male.s, mean_rwl, mean_lts, mean_rts, est.age)

png("output-files/correlation male traits 2.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.male.traits2,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# among male color
vis.male.color2 <- select(male.s, throat_avg_bright, breast_avg_bright,
                          belly_avg_bright, vent_avg_bright)

png("output-files/correlation male color 2.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.male.color2,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# among female traits
vis.fem.traits2 <- select(male.s, socF_rwl, socF_lts, socF_rts, socF_est.age)

png("output-files/correlation female traits 2.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.fem.traits2,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# among female color
vis.fem.color2 <- select(male.s, socF_t.avg.bright, socF_r.avg.bright, 
                         socF_b.avg.bright, socF_v.avg.bright)

png("output-files/correlation female color 2.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.fem.color2,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# female and male traits
vis.traits.both2 <- select(male.s, socF_rwl, socF_lts, socF_rts, socF_est.age,
                           mean_rwl, mean_lts, mean_rts, est.age)

png("output-files/correlation plot female and male traits 2.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.traits.both2,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()

# female and male color
vis.color.both2 <- select(male.s, socF_t.avg.bright,
                         socF_r.avg.bright, socF_b.avg.bright, 
                         socF_v.avg.bright, throat_avg_bright, breast_avg_bright,
                         belly_avg_bright, vent_avg_bright, )

png("output-files/correlation plot female and male color 2.png", pointsize=10, 
    width=4500, height=3000, res=600)

pairs.panels(vis.color.both2,
             method="pearson",
             density=T,
             ellipses=F,
             smooth=T,
             stars=T)
dev.off()


# Male EP mating as binary variable --------------------------------------------

### Histogram of male EP mating ###
ggplot(male.s, aes(x=as.factor(ep.yes), fill=as.factor(ep.yes))) +
  geom_bar(stat="count") + xlab("Presence of EP mating") +
  ggtitle("Frequency of male EP mating across \nthe season")

ggsave("output-files/male binary ep mating bar plot.png")

#-------------------------------------------------------------------------------
### Correlations of binary EP with male traits ###

# male wing
ggplot(male.s, aes(x=mean_rwl, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Male wing length") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male wing")

ggsave("output-files/male binary ep vs male wing.png")

# male left tail
ggplot(male.s, aes(x=mean_lts, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Male left tail length") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male left tail")

ggsave("output-files/male binary ep vs male left tail.png")

# male right tail
ggplot(male.s, aes(x=mean_rts, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Male right tail length") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male right tail")

ggsave("output-files/male binary ep vs male right tail.png")

# male age
ggplot(male.s, aes(x=est.age, y=ep.yes)) +
  geom_point(alpha=0.5, position=position_jitter(h=0.05, w=0.05)) + 
  xlab("Male age (number of breeding seasons)") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male age")

ggsave("output-files/male binary ep vs male age.png")

# male binary age
ggplot(male.s, aes(x=age.class, fill=as.factor(ep.yes))) +
  geom_bar(position="fill") +
  ylab("proportion") +
  xlab("Male age class") +
  scale_fill_discrete(name = "EPP status", labels=c("No","Yes"))+
  ggtitle("Male age class and binary EPP")

ggsave("output-files/male age class and binary EPP.png")

# male throat
ggplot(male.s, aes(x=throat_avg_bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Male throat brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male throat")

ggsave("output-files/male binary ep vs male throat.png")

# male breast
ggplot(male.s, aes(x=breast_avg_bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Male breast brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male breast")

ggsave("output-files/male binary ep vs male breast.png")

# male belly
ggplot(male.s, aes(x=belly_avg_bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Male belly brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male belly")

ggsave("output-files/male binary ep vs male belly.png")

# male vent
ggplot(male.s, aes(x=vent_avg_bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Male vent brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs male vent")

ggsave("output-files/male binary ep vs male vent.png")

#-------------------------------------------------------------------------------
### Correlations with female social mate traits ###

# female wing
ggplot(male.s, aes(x=socF_rwl, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Social female wing length") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs social female wing")

ggsave("output-files/male binary ep vs female wing.png")

# female left tail
ggplot(male.s, aes(x=socF_lts, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Social female left tail length") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs soical female left tail")

ggsave("output-files/male binary ep vs social female left tail.png")

# female right tail
ggplot(male.s, aes(x=socF_rts, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Social female right tail length") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs social female right tail")

ggsave("output-files/male binary ep vs female right tail.png")

# female age
ggplot(male.s, aes(x=socF_est.age, y=ep.yes)) +
  geom_point(alpha=0.5, position=position_jitter(h=0.05, w=0.05)) + 
  xlab("Social female age (number of breeding seasons)") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs social female age")

ggsave("output-files/male binary ep vs female age.png")

# social female binary age
ggplot(male.s, aes(x=socF_age.bin, fill=as.factor(ep.yes))) +
  geom_bar(position="fill") +
  ylab("proportion") +
  xlab("Social female age class") +
  scale_fill_discrete(name = "EPP status", labels=c("No","Yes"))+
  ggtitle("Social female age class and male binary EPP")

ggsave("output-files/social female age class and binary EPP.png")

# female throat
ggplot(male.s, aes(x=socF_t.avg.bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Social female throat brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs social female throat")

ggsave("output-files/male binary ep vs female throat.png")

# female breast
ggplot(male.s, aes(x=socF_r.avg.bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Social female breast brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs social female breast")

ggsave("output-files/male binary ep vs female breast.png")

# female belly
ggplot(male.s, aes(x=socF_b.avg.bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Social female belly brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs social female belly")

ggsave("output-files/male binary ep vs female belly.png")

# female vent
ggplot(male.s, aes(x=socF_v.avg.bright, y=ep.yes)) +
  geom_point(alpha=0.5) + xlab("Social female vent brightness") +
  geom_smooth(method=lm) +
  ylab("Male binary EP mating") +
  ggtitle("Male binary EP mating vs social female vent")

ggsave("output-files/male binary ep vs female vent.png")

# social female ci
ggplot(male.s, aes(x=ep.yes, y=socF_ci, group=ep.yes)) +
  geom_boxplot() +
  geom_point(alpha=0.5) +
  ylab("Social female first clutch initiation date") +
  ylab("Male EPP status outside of the social nest") +
  ggtitle("Male binary EP mating vs social female lay date")

ggsave("output-files/male binary ep vs female ci.png")

#-------------------------------------------------------------------------------
### Plots for specific traits, correlation between male and female from male table ###

# wing
ggplot(male.s, aes(x=mean_rwl, y=socF_rwl)) + geom_point() +
  geom_smooth(method=lm) + xlab("Male wing length") +
  ylab("Social female wing length") +
  ggtitle("Male and female wing correlation")

ggsave("output-files/male and social female wing correlation.png", w=4, h=4)

# left tail
ggplot(male.s, aes(x=mean_lts, y=socF_lts)) + geom_point() +
  geom_smooth(method=lm) + xlab("Male left tail length") +
  ylab("Social female left tail length") +
  ggtitle("Male and social female left tail correlation")

ggsave("output-files/male and social female left tail correlation.png", w=4, h=4)

# right tail
ggplot(male.s, aes(x=mean_rts, y=socF_rts)) + geom_point() +
  geom_smooth(method=lm) + xlab("Male right tail length") +
  ylab("Social female right tail length") +
  ggtitle("Male and social female right tail correlation")

ggsave("output-files/male and social female right tail correlation.png", w=4, h=4)

# age
ggplot(male.s, aes(x=est.age, y=socF_est.age)) + 
  geom_point(alpha=0.5, position=position_jitter(h=0.05, w=0.05)) +
  geom_smooth(method=lm) + xlab("Male age") +
  ylab("Social female age") +
  ggtitle("Male and social female age correlation")

ggsave("output-files/male and social female age correlation.png", w=4, h=4)

# throat
ggplot(male.s, aes(x=throat_avg_bright, y=socF_t.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Male throat color") +
  ylab("Social female throat color") +
  ggtitle("Male and social female throat color correlation")

ggsave("output-files/male and social female throat correlation.png", w=4, h=4)

# breast
ggplot(male.s, aes(x=breast_avg_bright, y=socF_r.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Male breast color") +
  ylab("Social female breast color") +
  ggtitle("Male and social female breast color correlation")

ggsave("output-files/male and social female breast correlation.png", w=4, h=4)

# belly
ggplot(male.s, aes(x=belly_avg_bright, y=socF_b.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Male belly color") +
  ylab("Social female belly color") +
  ggtitle("Male and social female belly color correlation")

ggsave("output-files/male and social female belly correlation.png", w=4, h=4)

# vent
ggplot(male.s, aes(x=vent_avg_bright, y=socF_v.avg.bright)) + geom_point() +
  geom_smooth(method=lm) + xlab("Male vent color") +
  ylab("Social female vent color") +
  ggtitle("Male and social female vent color correlation")

ggsave("output-files/male and social female vent correlation.png", w=4, h=4)


################################################################################
# Scatter plots for female EP mating as proportion EP young --------------------

### Histogram of proportion of EP young ###
ggplot(fem.s, aes(x=season.prop.ep)) +
  geom_histogram(fill="darkblue", color="black", binwidth=0.1) + 
  xlab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion of EP offspring for females \nacross the season")

ggsave("output-files/female prop ep offspring bar plot.png")

### Female traits ###

# female wing
ggplot(fem.s, aes(x=mean_rwl, y=season.prop.ep)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female right wing length (mm)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female wing")

ggsave("output-files/female prop ep vs female wing.png", w=4.5, h=4)

# female left tail
ggplot(fem.s, aes(x=mean_lts, y=season.prop.ep)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female left tail streamer length (mm)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female left tail")

ggsave("output-files/female prop ep vs female left tail.png", w=4.5, h=4)

# female right tail
ggplot(fem.s, aes(x=mean_rts, y=season.prop.ep)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female right tail streamer length (mm)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female right tail")

ggsave("output-files/female prop ep vs female right tail.png", w=4.5, h=4)

# female age
ggplot(fem.s, aes(x=est.age, y=season.prop.ep)) + 
  geom_point(alpha=0.5, position=position_jitter(h=0, w=0.1)) + 
  geom_smooth(method="lm") + 
  xlab("Estimated female age (number of breeding seasons)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female age")

ggsave("output-files/female prop ep vs female age.png", w=4.5, h=4)

ggplot(fem.s, aes(x=certainty, y=season.prop.ep, color=certainty)) +
  geom_boxplot() +
  geom_point(alpha=0.5, 
             position=position_jitter(width=0.2, height=0)) +
  xlab("Female age certainty") +
  ylab("Proportion EPP across the season") +
  ggtitle("Female proportion EPP by age certainty")

ggsave("output-files/female season epp vs age certainty.png")

# female throat
ggplot(fem.s, aes(x=throat_avg_bright, y=season.prop.ep)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female throat average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female throat color")

ggsave("output-files/female prop ep vs female throat.png", w=4.5, h=4)

# female breast
ggplot(fem.s, aes(x=breast_avg_bright, y=season.prop.ep)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female breast average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female breast color")

ggsave("output-files/female prop ep vs female breast.png", w=4.5, h=4)

# female belly
ggplot(fem.s, aes(x=belly_avg_bright, y=season.prop.ep)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female belly average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female belly color")

ggsave("output-files/female prop ep vs female belly.png", w=4.5, h=4)

# female vent
ggplot(fem.s, aes(x=vent_avg_bright, y=season.prop.ep)) + geom_point(alpha=0.5) + 
  geom_smooth(method="lm")  + xlab("Female vent average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. female vent color")

ggsave("output-files/female prop ep vs female vent.png", w=4.5, h=4)


### Social mate traits ###

# male wing
ggplot(fem.s, aes(x=socM_rwl, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male right wing length (mm)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male wing")

ggsave("output-files/female prop ep vs male wing.png", w=4.5, h=4)

# male wing with outlier removed
ggplot(subset(fem.s, fem.s$socM_rwl<125), aes(x=socM_rwl, y=season.prop.ep)) + 
  geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male right wing length (mm)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male wing (no outlier)")

# male left tail
ggplot(fem.s, aes(x=socM_lts, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male left tail length (mm)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male left tail")

ggsave("output-files/female prop ep vs male left tail.png", w=4.5, h=4)

# male right tail
ggplot(fem.s, aes(x=socM_rts, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male right tail length (mm)") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male right tail")

ggsave("output-files/female prop ep vs male right tail.png", w=4.5, h=4)

# male age
ggplot(fem.s, aes(x=socM_est.age, y=season.prop.ep)) + 
  geom_point(alpha=0.5, position=position_jitter(h=0.0, w=0.05)) +
  geom_smooth(method="lm") + xlab("Social male estimated age") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male age")

ggsave("output-files/female prop ep vs male age.png", w=4.5, h=4)

# male throat
ggplot(fem.s, aes(x=socM_t.avg.bright, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male throat average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male throat color")

ggsave("output-files/female prop ep vs male throat.png", w=4.5, h=4)

# male breast
ggplot(fem.s, aes(x=socM_r.avg.bright, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male breast average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male breast color")

ggsave("output-files/female prop ep vs male breast.png", w=4.5, h=4)

# male belly
ggplot(fem.s, aes(x=socM_b.avg.bright, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male belly average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male belly color")

ggsave("output-files/female prop ep vs male belly.png", w=4.5, h=4)

# male vent
ggplot(fem.s, aes(x=socM_v.avg.bright, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method="lm") + xlab("Social male vent average brightness") +
  ylab("Seasonal proportion of EP offspring") +
  ggtitle("Proportion EP offspring vs. male vent color")

ggsave("output-files/female prop ep vs male vent.png", w=4.5, h=4)


################################################################################
# Male EP mating as number of EP offspring--------------------------------------

### Histogram of male EP mating ###
ggplot(male.s, aes(x=ep.chick)) +
  geom_histogram(fill="darkgreen", color="black", binwidth=1) + 
  xlab("Number of EP offspring") +
  ggtitle("Number of EP offspring for males \nacross the season")

ggsave("output-files/male number ep offspring histogram.png")

#-------------------------------------------------------------------------------
### Correlations of number EP with male traits ###

# male wing
ggplot(male.s, aes(x=mean_rwl, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Male wing length") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male wing")

ggsave("output-files/male number of ep offspring vs male wing.png")

# male left tail
ggplot(male.s, aes(x=mean_lts, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Male left tail length") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male left tail")

ggsave("output-files/male number of ep offspring vs male left tail.png")

# male right tail
ggplot(male.s, aes(x=mean_rts, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Male right tail length") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male right tail")

ggsave("output-files/male number of ep offspring vs male right tail.png")

# male tail
ggplot(male.s, aes(x=tail, y=ep.chick, color=certainty)) + 
  geom_point(alpha=0.5) +
  xlab("Male tail length (mm)") +
  ylab("Number of EPO sired") +
  ggtitle("Male tail length vs. EPO (all birds)")

ggsave("output-files/male tail vs epo count color.png")

# male tail for known age birds
male.age <- subset(male.s, male.s$certainty!="low")

ggplot(male.age, aes(x=tail, y=ep.chick)) + geom_point(alpha=0.5) +
  xlab("Male tail length (mm)") +
  ylab("Number of EPO sired") +
  ggtitle("Male tail length vs. EPO (known age)")


# male age
ggplot(male.s, aes(x=est.age, y=ep.chick)) +
  geom_point(alpha=0.5, position=position_jitter(h=0, w=0.1)) + 
  xlab("Male age (number of breeding seasons)") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male age")

ggsave("output-files/male number of ep offspring vs male age.png")

# male count EPO by age certainty
ggplot(male.s, aes(x=certainty, y=ep.chick)) +
  geom_boxplot()

ggplot(male.s, aes(x=certainty, y=ep.chick, color=certainty)) +
  geom_boxplot() +
  geom_point(alpha=0.5, 
             position=position_jitter(width=0.2, height=0)) +
  xlab("Male age certainty") +
  ylab("Number of EPO sired") +
  ggtitle("Male count of EPO by age certainty")

ggsave("output-files/male count epo by certainty.png")

# male throat
ggplot(male.s, aes(x=throat_avg_bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Male throat brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male throat")

ggsave("output-files/male number of ep offspring vs male throat.png")

# male breast
ggplot(male.s, aes(x=breast_avg_bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Male breast brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male breast")

ggsave("output-files/male number of ep offspring vs male breast.png")

# male belly
ggplot(male.s, aes(x=belly_avg_bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Male belly brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male belly")

ggsave("output-files/male number of ep offspring vs male belly.png")

# male vent
ggplot(male.s, aes(x=vent_avg_bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Male vent brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs male vent")

ggsave("output-files/male number of ep offspring vs male vent.png")

#-------------------------------------------------------------------------------
### Correlations with female social mate traits ###

# female wing
ggplot(male.s, aes(x=socF_rwl, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Social female wing length") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs social female wing")

ggsave("output-files/male number of ep offspring vs female wing.png")

# female left tail
ggplot(male.s, aes(x=socF_lts, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Social female left tail length") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs soical female left tail")

ggsave("output-files/male number of ep offspring vs social female left tail.png")

# female right tail
ggplot(male.s, aes(x=socF_rts, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Social female right tail length") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs social female right tail")

ggsave("output-files/male number of ep offspring vs female right tail.png")

# female age
ggplot(male.s, aes(x=socF_est.age, y=ep.chick)) +
  geom_point(alpha=0.5, position=position_jitter(h=0, w=0.1)) + 
  xlab("Social female age (number of breeding seasons)") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs social female age")

ggsave("output-files/male number of ep offspring vs female age.png")

# female throat
ggplot(male.s, aes(x=socF_t.avg.bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Social female throat brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs social female throat")

ggsave("output-files/male number of ep offspring vs female throat.png")

# female throat for known age males


# female breast
ggplot(male.s, aes(x=socF_r.avg.bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Social female breast brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs social female breast")

ggsave("output-files/male number of ep offspring vs female breast.png")

# female belly
ggplot(male.s, aes(x=socF_b.avg.bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Social female belly brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs social female belly")

ggsave("output-files/male number of ep offspring vs female belly.png")

# female vent
ggplot(male.s, aes(x=socF_v.avg.bright, y=ep.chick)) +
  geom_point(alpha=0.5) + xlab("Social female vent brightness") +
  geom_smooth(method=lm) +
  ylab("Number of seasonal EP offspring") +
  ggtitle("Male number of EP offspring vs social female vent")

ggsave("output-files/male number of ep offspring vs female vent.png")





