
################################################################################
# correlations among predictor and response variables
# Heather Kenny-Duddela
# Aug 26, 2024
################################################################################

# libraries
library(lubridate)
library(dplyr)

# load data
fem <- read.csv("output-files/female_season_table_2025-03-13.csv")
male <- read.csv("output-files/male_season_table_2025-03-13.csv")

# add julian dates
fem$ci_1_julian <- yday(fem$ci_1)
male$socF_ci_julian <- yday(male$socF_ci)

fem$ci_1 <- ymd(fem$ci_1)
male$socF_ci <- ymd(male$socF_ci)

# change factor order
fem$age.class <- factor(fem$age.class, levels=c("SY","ASY"))
male$age.class <- factor(male$age.class, levels=c("SY","ASY"))

# make known age subsets
fem.age <- subset(fem, fem$certainty!="low" & fem$socM_certainty!="low")
male.age <- subset(male, male$certainty!="low" & male$socF_certainty!="low")



#-------------------------------------------------------------------------------
# Calculate descriptive stats
#-------------------------------------------------------------------------------
# THIS SECTION NEECS TO BE UPDATED WITH NEW AGE DATA

## all females

# filter for numeric columns
fem.numeric <- fem[ ,c(4,31,8:11,36,13,18,20,38,39,25,30,21:24)]
# make summary stat table (empty)
summary.stats.fem <- as.data.frame(matrix(NA, nrow=3, ncol=18))
colnames(summary.stats.fem) <- colnames(fem.numeric)
# sample size
summary.stats.fem[1,] <- colSums(!is.na(fem.numeric))
# mean
summary.stats.fem[2,] <- apply(fem.numeric, 2 ,mean,na.rm=T)
# sd
summary.stats.fem[3,] <- apply(fem.numeric, 2, sd, na.rm=T)
# transpose
t.summary.stats.fem <- as.data.frame(t(as.matrix(summary.stats.fem)))
# add column labels
colnames(t.summary.stats.fem) <- c("N","mean","sd")
# export table
write.csv(t.summary.stats.fem, "output-files/summary stats for all females_2025-03-13.csv")


## known age females

# filter for numeric columns
fem.age.numeric <- fem.age[ ,c(16,17,15,4,28,8:11,22,27,18:21,30:32)]
# make summary stat table (empty)
summary.stats.fem.age <- as.data.frame(matrix(NA, nrow=3, ncol=18))
colnames(summary.stats.fem.age) <- colnames(fem.age.numeric)
# sample size
summary.stats.fem.age[1,] <- colSums(!is.na(fem.age.numeric))
# mean
summary.stats.fem.age[2,] <- apply(fem.age.numeric,2,mean,na.rm=T)
# sd
summary.stats.fem.age[3,] <- apply(fem.age.numeric, 2, sd, na.rm=T)
# transpose
t.summary.stats.fem.age <- as.data.frame(t(as.matrix(summary.stats.fem.age)))
# add column labels
colnames(t.summary.stats.fem.age) <- c("N","mean","sd")
# export table
write.csv(t.summary.stats.fem.age, "output-files/summary stats for known age females.csv")


### All males

# filter for numeric columns
male.numeric <- male[ ,c(4,32,8:11,14,16,37,39,21,31,17:20,36)]
# make summary stat table (empty)
summary.stats.male <- as.data.frame(matrix(NA, nrow=3, ncol=17))
colnames(summary.stats.male) <- colnames(male.numeric)
# sample size
summary.stats.male[1,] <- colSums(!is.na(male.numeric))
# mean
summary.stats.male[2,] <- apply(male.numeric,2,mean,na.rm=T)
# sd
summary.stats.male[3,] <- apply(male.numeric, 2, sd, na.rm=T)
# transpose
t.summary.stats.male <- as.data.frame(t(as.matrix(summary.stats.male)))
# add column labels
colnames(t.summary.stats.male) <- c("N","mean","sd")
# export table
write.csv(t.summary.stats.male, "output-files/summary stats for all males_2025-03-13.csv")


### Known-age males

# filter for numeric columns
male.age.numeric <- male.age[ ,c(15, 16, 14,4,28,8:11,21,27,17:20,30:32)]
# make summary stat table (empty)
summary.stats.male.age <- as.data.frame(matrix(NA, nrow=3, ncol=18))
colnames(summary.stats.male.age) <- colnames(male.age.numeric)
# sample size
summary.stats.male.age[1,] <- colSums(!is.na(male.age.numeric))
# mean
summary.stats.male.age[2,] <- apply(male.age.numeric,2,mean,na.rm=T)
# sd
summary.stats.male.age[3,] <- apply(male.age.numeric, 2, sd, na.rm=T)
# transpose
t.summary.stats.male.age <- as.data.frame(t(as.matrix(summary.stats.male.age)))
# add column labels
colnames(t.summary.stats.male.age) <- c("N","mean","sd")
# export table
write.csv(t.summary.stats.male.age, "output-files/summary stats for known age males.csv")


################################################################################
### Female table ---------------------------------------------------------------

### Phenotypes with age and CI

## female age and female tail
t.test(tail ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  tail by age.class
# t = 2.3326, df = 27.632, p-value = 0.02719
# alternative hypothesis: true difference in means between group ASY and group SY is not equal to 0
# 95 percent confidence interval:
#   0.3514477 5.4431951
# sample estimates:
#   mean in group ASY  mean in group SY 
# 77.92857          75.03125 

# female age and female tail (spearman)
cor.test(fem.age$age.class.bin, fem.age$tail, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem.age$age.class.bin and fem.age$tail
# S = 2810.4, p-value = 0.0413
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.3747691

ggplot(fem.age, aes(x=age.class, y=tail)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0)) +
  ggtitle("Female tail length by age\nclass (t-test p=0.027)") +
  ylab("Tail length (mm)") + xlab("Age class")

ggsave("output-files/female age and tail.png", w=2.7, h=3.5)

## female age and female throat
t.test(throat_avg_bright ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  throat_avg_bright by age.class
# t = 1.0512, df = 27.313, p-value = 0.3024
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -1.397228  4.336042
# sample estimates:
#   mean in group SY mean in group ASY 
# 17.71073          16.24132 

ggplot(fem.age, aes(x=age.class, y=throat_avg_bright)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0)) +
  ggtitle("Female throat by age\nclass (t-test p=0.302)") +
  ylab("Throat average brightness") + xlab("Age class")

ggsave("output-files/female age and throat.png", w=2.7, h=3.5)

## female belly by age class
t.test(belly_avg_bright ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  belly_avg_bright by age.class
# t = 1.5562, df = 25.164, p-value = 0.1321
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -0.973746  7.003740
# sample estimates:
#   mean in group SY mean in group ASY 
# 26.66784          23.65285 

ggplot(fem.age, aes(x=age.class, y=belly_avg_bright)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0)) +
  ggtitle("Female belly by age\nclass (t-test p=0.132)") +
  ylab("Belly average brightness") + xlab("Age class")

ggsave("output-files/female age and belly.png", w=2.7, h=3.5)

## female age and social male tail
t.test(socM_tail ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  socM_tail by age.class
# t = -1.1782, df = 24.164, p-value = 0.2502
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -8.535885  2.330528
# sample estimates:
#   mean in group SY mean in group ASY 
# 87.88542          90.98810 


## female age and social male throat
t.test(socM_t.avg.bright ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  socM_t.avg.bright by age.class
# t = 1.5886, df = 27.85, p-value = 0.1234
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -0.3772947  2.9818069
# sample estimates:
#   mean in group SY mean in group ASY 
# 12.96564          11.66338 

## female age and social male belly
t.test(socM_b.avg.bright ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  socM_b.avg.bright by age.class
# t = 1.198, df = 27.824, p-value = 0.241
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -1.836026  7.005702
# sample estimates:
#   mean in group SY mean in group ASY 
# 24.31059          21.72576 


# female traits and CI ---------------------------------------------------------

## female Ci and social male tail
cor.test(fem$ci_1_julian, fem$socM_tail, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$ci_1_julian and fem$socM_tail
# S = 22117, p-value = 0.3792
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.1284076 

## female Ci and social male throat
cor.test(fem$ci_1_julian, fem$socM_t.avg.bright, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$ci_1_julian and fem$socM_t.avg.bright
# S = 12372, p-value = 0.02263
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.3285057 

## female Ci and social male belly
cor.test(fem$ci_1_julian, fem$socM_b.avg.bright, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$ci_1_julian and fem$socM_b.avg.bright
# S = 14723, p-value = 0.03891
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.2930191 

## female ci and social male age
t.test(ci_1_julian ~ socM_age.bin, data=fem.age)
# Welch Two Sample t-test
# 
# data:  ci_1_julian by socM_age.bin
# t = 4.2067, df = 19.9, p-value = 0.000438
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   10.11445 30.02458
# sample estimates:
#   mean in group 0 mean in group 1 
# 157.7059        137.6364 


### Male table------------------------------------------------------------------

## male age and tail
t.test(tail ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  tail by age.class
# t = -1.5033, df = 25.859, p-value = 0.1449
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -9.583551  1.488313
# sample estimates:
#   mean in group SY mean in group ASY 
# 87.57143          91.61905 

ggplot(male.age, aes(x=age.class, y=tail)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0)) +
  ggtitle("Male tail by age\nclass (t-test p=0.144)") +
  ylab("Tail length (mm)") + xlab("Age class")

ggsave("output-files/male age and tail.png", w=2.7, h=3.5)

## male age and throat
t.test(throat_avg_bright ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  throat_avg_bright by age.class
# t = 1.7194, df = 25.746, p-value = 0.09755
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -0.2842073  3.1830721
# sample estimates:
#   mean in group SY mean in group ASY 
# 13.01473          11.56530 

ggplot(male.age, aes(x=age.class, y=throat_avg_bright)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0)) +
  ggtitle("Male throat by age\nclass (t-test p=0.097)") +
  ylab("Throat average brightness") + xlab("Age class")

ggsave("output-files/male age and throat.png", w=2.7, h=3.5)

## male belly and age class
t.test(belly_avg_bright ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  belly_avg_bright by age.class
# t = 1.578, df = 25.715, p-value = 0.1268
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -1.077043  8.178878
# sample estimates:
#   mean in group SY mean in group ASY 
# 25.19535          21.64443 

ggplot(male.age, aes(x=age.class, y=belly_avg_bright)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0)) +
  ggtitle("Male belly by age\nclass (t-test p=0.127)") +
  ylab("Belly average brightness") + xlab("Age class")

ggsave("output-files/male age and belly.png", w=2.7, h=3.5)

## male age and social female tail
t.test(socF_tail ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  socF_tail by age.class
# t = 0.82258, df = 13.571, p-value = 0.425
# alternative hypothesis: true difference in means between group older and group young is not equal to 0
# 95 percent confidence interval:
#   -2.256697  5.051141
# sample estimates:
#   mean in group older mean in group young 
# 76.87500            75.47778 

## male age and social female throat
t.test(socF_t.avg.bright ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  socF_t.avg.bright by age.class
# t = -0.24023, df = 14.946, p-value = 0.8134
# alternative hypothesis: true difference in means between group older and group young is not equal to 0
# 95 percent confidence interval:
#   -4.003659  3.192808
# sample estimates:
#   mean in group older mean in group young 
# 17.54011            17.94554 

## male age and social female belly
t.test(socF_b.avg.bright ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  socF_b.avg.bright by age.class
# t = -0.45823, df = 16.929, p-value = 0.6526
# alternative hypothesis: true difference in means between group older and group young is not equal to 0
# 95 percent confidence interval:
#   -5.613631  3.610819
# sample estimates:
#   mean in group older mean in group young 
# 25.31902            26.32043 

## social female ci and social female tail
cor.test(male$socF_ci_julian, male$socF_tail, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_ci_julian and male$socF_tail
# S = 22255, p-value = 0.6357
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.06864868 

## social female ci and social female throat
cor.test(male$socF_ci_julian, male$socF_t.avg.bright, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_ci_julian and male$socF_t.avg.bright
# S = 17645, p-value = 0.2897
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.1527111 

## social female ci and social female belly
cor.test(male$socF_ci_julian, male$socF_b.avg.bright, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_ci_julian and male$socF_b.avg.bright
# S = 18595, p-value = 0.7264
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.05127815 

## social female age and social female ci
t.test(socF_ci_julian ~ socF_age.bin, data=male.age)



### Female age with success ------------------------------------------------

## female age and RS
t.test(tot.chick ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  tot.chick by age.class
# t = -4.9435, df = 26.827, p-value = 3.603e-05
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -5.021176 -2.074978
# sample estimates:
#   mean in group SY mean in group ASY 
# 4.375000          7.923077

ggplot(fem.age, aes(x=age.class, y=tot.chick)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0), color="maroon") +
  ggtitle("Female total RS by age\nclass (t-test p<0.01)") +
  ylab("Total offspring fledged") + xlab("Age class")

ggsave("output-files/female age and RS.png", w=2.7, h=3.5)

## female age and binary EPP
ggplot(fem.age, aes(x=age.class, fill=as.factor(ep.yes))) + geom_bar() +
  xlab("Age class") + ggtitle("Female age and binary EPP")

ggsave("output-files/female age and binary EPP.png", w=4, h=3.5)

ggplot(fem.age, aes(x=ep.yes, fill=age.class)) + geom_bar() +
  xlab("Binary EPP status") + ggtitle("Female age and binary EPP")

ggsave("output-files/female age and binary EPP color by age.png", w=4, h=3.5)

## female age and prop EPO
t.test(season.prop.ep ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  season.prop.ep by age.class
# t = -0.54575, df = 26.721, p-value = 0.5898
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -0.2830579  0.1641629
# sample estimates:
#   mean in group SY mean in group ASY 
# 0.2708333         0.3302808

ggplot(fem.age, aes(x=age.class, y=season.prop.ep)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0), color="blue") +
  ggtitle("Female proportion EPO\nby age class (t-test p=0.589)") +
  ylab("Season proportion EPO") + xlab("Age class")

ggsave("output-files/female age and prop EPO.png", w=3, h=3.5)

## female fecundity by age class
t.test(tot_eggs ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  tot_eggs by age.class
# t = -2.4853, df = 24.677, p-value = 0.02009
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -3.7552041 -0.3505651
# sample estimates:
#   mean in group SY mean in group ASY 
# 7.562500          9.615385 

ggplot(fem.age, aes(x=age.class, y=tot_eggs)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0), color="darkgreen") +
  ggtitle("Female fecundity by\nage class (t-test p=0.020)") +
  ylab("Total eggs laid") + xlab("Age class")

ggsave("output-files/female age and fecundity.png", w=3, h=3.5)

## female age and CI
t.test(ci_1_julian ~ age.class, data=fem.age)
# Welch Two Sample t-test
# 
# data:  ci_1_julian by age.class
# t = 3.3107, df = 26.61, p-value = 0.002681
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   5.182277 22.106185
# sample estimates:
#   mean in group SY mean in group ASY 
# 152.8750          139.2308 

ggplot(fem.age, aes(x=age.class, y=ci_1)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0), color="purple") +
  ggtitle("Female lay date by\nage class (t-test p=0.002)") +
  ylab("First clutch lay date") + xlab("Age class")


ggsave("output-files/female age and CI.png", w=3, h=3.5)


### Female CI and success ------------------------------------------------------

## female CI and RS
cor.test(fem$ci_1_julian, fem$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$ci_1_julian and fem$tot.chick
# S = 33148, p-value = 6.014e-06
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.5917539 

ggplot(fem, aes(x=ci_1, y=tot.chick)) + geom_point(alpha=0.5) +
  geom_smooth(method=lm) + xlab("First clutch lay date") +
  ylab("Total offspring fledged") +
  ggtitle("Female RS vs. lay date\n(R=-0.59, p<0.001)")

ggsave("output-files/female age and CI.png", w=3, h=3.5)

## female binary EPP and lay date
t.test(ci_1_julian ~ ep.yes, data=fem)
# Welch Two Sample t-test
# 
# data:  ci_1_julian by ep.yes
# t = 2.4874, df = 17.312, p-value = 0.02334
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   2.489112 30.055005
# sample estimates:
#   mean in group 0 mean in group 1 
# 162.6250        146.3529 

ggplot(fem, aes(x=ep.yes, y=ci_1, group=ep.yes)) + geom_boxplot() +
  geom_point(alpha=0.5, position=position_jitter(w=0.1, h=0)) +
  xlab("Binary EPP status") + ylab("First clutch lay date") +
  ggtitle("Female binary EPP vs lay\ndate (t-test p=0.023)")

ggsave("output-files/female binary EPP and CI.png", w=3, h=3.5)

## female prop EPO and CI
cor.test(fem$season.prop.ep, fem$ci_1_julian, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$season.prop.ep and fem$ci_1_julian
# S = 22419, p-value = 0.5973
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.07654533

ggplot(fem, aes(x=ci_1, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method=lm) + xlab("First clutch lay date") +
  ylab("Season proportion EPO") +
  ggtitle("Female prop EPO vs. lay\ndate (R=-0.07, p=0.597)")

ggsave("output-files/female prop EPO and CI.png", w=3, h=3.5)


## female fecundity vs lay and CI
cor.test(fem$tot_eggs, fem$ci_1_julian, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$tot_eggs and fem$ci_1_julian
# S = 31400, p-value = 0.0001669
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.5078204

ggplot(fem, aes(x=ci_1, y=tot_eggs)) + geom_point(alpha=0.5) +
  geom_smooth(method=lm) + xlab("First clutch lay date") +
  ylab("Total eggs laid") +
  ggtitle("Female fecundity vs. lay\ndate (R=-0.51, p<0.001)")

ggsave("output-files/female fecundity and CI.png", w=3, h=3.5)


### Female CI and success for known-age birds-----------------------------------

## female CI and RS
cor.test(fem.age$ci_1_julian, fem.age$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem.age$ci_1_julian and fem.age$tot.chick
# S = 6886.9, p-value = 2.73e-05
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.6962867 

ggplot(fem.age, aes(x=ci_1, y=tot.chick)) + geom_point(alpha=0.5) +
  geom_smooth(method=lm) + xlab("First clutch lay date") +
  ylab("Total offspring fledged") +
  ggtitle("Female RS vs. lay date\n(R=-0.69, p<0.001)")

ggsave("output-files/female RS and CI known-age.png", w=3, h=3.5)

## female binary EPP and lay date
t.test(ci_1_julian ~ ep.yes, data=fem.age)
# Welch Two Sample t-test
# 
# data:  ci_1_julian by ep.yes
# t = 1.3517, df = 11.894, p-value = 0.2016
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   -4.860273 20.704717
# sample estimates:
#   mean in group 0 mean in group 1 
# 152.2222        144.3000

ggplot(fem.age, aes(x=ep.yes, y=ci_1, group=ep.yes)) + geom_boxplot() +
  geom_point(alpha=0.5, position=position_jitter(w=0.1, h=0)) +
  xlab("Binary EPP status") + ylab("First clutch lay date") +
  ggtitle("Female binary EPP vs lay\ndate (t-test p=0.206)")

ggsave("output-files/female binary EPP and CI known-age.png", w=3, h=3.5)

## female prop EPO and CI
cor.test(fem.age$season.prop.ep, fem.age$ci_1_julian, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem.age$season.prop.ep and fem.age$ci_1_julian
# S = 3816.4, p-value = 0.7572
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.05999819 

ggplot(fem.age, aes(x=ci_1, y=season.prop.ep)) + geom_point(alpha=0.5) +
  geom_smooth(method=lm) + xlab("First clutch lay date") +
  ylab("Season proportion EPO") +
  ggtitle("Known-age female prop EPO\nvs. laydate (R=0.06, p=0.757)")

ggsave("output-files/known age female prop EPO and CI.png", w=3, h=3.5)


## female fecundity vs lay and CI
cor.test(fem.age$tot_eggs, fem.age$ci_1_julian, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem.age$tot_eggs and fem.age$ci_1_julian
# S = 6338.1, p-value = 0.001542
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.5611085 

ggplot(fem.age, aes(x=ci_1, y=tot_eggs)) + geom_point(alpha=0.5) +
  geom_smooth(method=lm) + xlab("First clutch lay date") +
  ylab("Total eggs laid") +
  ggtitle("Female fecundity vs. lay\ndate (R=-0.56, p=0.001)")

ggsave("output-files/known age female fecundity and CI.png", w=3, h=3.5)

### Male age with success ---------------------------------------------------

# add column for number wpo
male$wp.chick <- male$tot.chick - male$ep.chick
# also for known age table
male.age$wp.chick <- male.age$tot.chick - male.age$ep.chick

## male age and RS
t.test(tot.chick ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  tot.chick by age.class
# t = -4.3257, df = 17.516, p-value = 0.000431
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -7.629303 -2.634433
# sample estimates:
#   mean in group SY mean in group ASY 
# 3.153846          8.285714

ggplot(male.age, aes(x=age.class, y=tot.chick)) + geom_boxplot() +
  geom_point(alpha=0.5, position = position_jitter(w=0.1, h=0), color="maroon") +
  ggtitle("Male total RS by age\nclass (t-test p<0.01)") +
  ylab("Total offspring sired") + xlab("Age class")

ggsave("output-files/male age and RS.png", w=2.7, h=3.5)

## male age and binary EPP
ggplot(male.age, aes(x=age.class, fill=as.factor(ep.yes))) + geom_bar() +
  xlab("Age class") + ggtitle("Male age and binary EPP")

ggsave("output-files/male age and binary EPP.png", w=4, h=3.5)

ggplot(male.age, aes(x=ep.yes, fill=age.class)) + geom_bar() +
  xlab("Binary EPP status") + ggtitle("Male age and binary EPP")

ggsave("output-files/male age and binary EPP color by age.png", w=4, h=3.5)

## male age and number EP chicks
t.test(ep.chick ~ age.class, male.age)
# Welch Two Sample t-test
# 
# data:  ep.chick by age.class
# t = -2.7342, df = 13.176, p-value = 0.01687
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -4.5906230 -0.5412452
# sample estimates:
#   mean in group SY mean in group ASY 
# 0.07692308        2.64285714 

ggplot(male.age, aes(x=age.class, y=ep.chick)) + geom_boxplot() +
  geom_point(alpha=0.5, position=position_jitter(h=0, w=0.1), color="blue") +
  xlab("Age class") + ylab("Number of EP offspring") +
  ggtitle("Male age class and number\nof EP offspring (t-test p=0.017)")

ggsave("output-files/male age and number EPO.png", w=3, h=3.5)

## male age and proportion fledged
t.test(prop.fledge ~ age.class, male.age)
# Welch Two Sample t-test
# 
# data:  prop.fledge by age.class
# t = 0.86058, df = 23.874, p-value = 0.398
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -0.1236823  0.3005052
# sample estimates:
#   mean in group SY mean in group ASY 
# 0.8076266         0.7192151 

ggplot(male.age, aes(x=age.class, y=prop.fledge)) + geom_boxplot() +
  geom_point(alpha=0.5, 
             position=position_jitter(h=0, w=0.1), color="darkgreen") +
  xlab("Age class") + ylab("Proportion fledged from social nest(s)") +
  ggtitle("Male age class and proportion\nfledged (t-test p=0.398)")

ggsave("output-files/male age and prop fledged.png", w=3.1, h=3.5)


## Male lay date and age
t.test(socF_ci_julian ~ age.class, male.age)
# Welch Two Sample t-test
# 
# data:  socF_ci_julian by age.class
# t = 4.3287, df = 16.029, p-value = 0.0005166
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   8.84127 25.80708
# sample estimates:
#   mean in group SY mean in group ASY 
# 155.5385          138.2143

ggplot(male.age, aes(x=age.class, y=socF_ci)) + geom_boxplot() +
  geom_point(alpha=0.5, position=position_jitter(h=0, w=0.1), color="purple") +
  xlab("Age class") + ylab("Social nest lay date") +
  ggtitle("Male age class and lay\ndate (t-test p<0.001)")

ggsave("output-files/male age and CI.png", w=3.1, h=3.5)

### Male success and CI -------------------------------------------------------

## Male RS and cI
cor.test(male$socF_ci_julian, male$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_ci_julian and male$tot.chick
# S = 30973, p-value = 0.0003321
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.4872868 

ggplot(male.age, aes(x=socF_ci, y=tot.chick)) +
  geom_point(alpha=0.5) + geom_smooth(method=lm) +
  xlab("Social nest lay date") + 
  ylab("Total chicks sired") +
  ggtitle("Male RS and lay\ndate (R=-0.48, p<0.001)")

ggsave("output-files/male RS and CI.png", w=3.1, h=3.5)

## male binary EPP and lay date
t.test(socF_ci_julian ~ ep.yes, data=male)
# Welch Two Sample t-test
# 
# data:  socF_ci_julian by ep.yes
# t = 0.60486, df = 42.178, p-value = 0.5485
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   -6.655176 12.353042
# sample estimates:
#   mean in group 0 mean in group 1 
# 152.8966        150.0476 

ggplot(male, aes(x=ep.yes, y=socF_ci, group=ep.yes)) + geom_boxplot() +
  geom_point(alpha=0.5, position=position_jitter(w=0.1, h=0)) +
  xlab("Binary EPP status") + ylab("Social nest lay date") +
  ggtitle("Male binary EPP vs lay\ndate (t-test p=0.548)")

ggsave("output-files/male binary EPP and CI.png", w=2.7, h=3.5)

## male number EPO and lay date
cor.test(male$socF_ci_julian, male$ep.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_ci_julian and male$ep.chick
# S = 24259, p-value = 0.2524
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# -0.164916 

ggplot(male.age, aes(x=socF_ci, y=ep.chick)) +
  geom_point(alpha=0.5) + geom_smooth(method=lm) +
  xlab("Social nest lay date") + 
  ylab("Number of EPO sired") +
  ggtitle("Male number of EPO and\nlay date (R=-0.16, p=0.252)")

ggsave("output-files/male number EPO and CI.png", w=2.7, h=3.5)

## Male proportion fledged and lay date
cor.test(male$socF_ci_julian, male$prop.fledge, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_ci_julian and male$prop.fledge
# S = 23819, p-value = 0.3191
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.1437932

ggplot(male.age, aes(x=socF_ci, y=prop.fledge)) +
  geom_point(alpha=0.5) + geom_smooth(method=lm) +
  xlab("Social nest lay date") + 
  ylab("Proportion fledged from social nest(s)") +
  ggtitle("Male proportion fledged and\nlay date (R=-0.14, p=0.319)")

ggsave("output-files/male prop fledged and CI.png", w=3, h=3.5)


### Male success and CI  for known-age ---------------------------------------

## Male RS and cI
cor.test(male.age$socF_ci_julian, male.age$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male.age$socF_ci_julian and male.age$tot.chick
# S = 5620.8, p-value = 2.701e-05
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# -0.715754 

ggplot(male.age, aes(x=socF_ci, y=tot.chick)) +
  geom_point(alpha=0.5) + geom_smooth(method=lm) +
  xlab("Social nest lay date") + 
  ylab("Total chicks sired") +
  ggtitle("Male RS and lay\ndate (R=-0.72, p<0.001)")

ggsave("output-files/known age male RS and CI.png", w=3.1, h=3.5)

## male binary EPP and lay date
t.test(socF_ci_julian ~ ep.yes, data=male.age)
# Welch Two Sample t-test
# 
# data:  socF_ci_julian by ep.yes
# t = 2.6025, df = 20.788, p-value = 0.01671
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   2.186555 19.631627
# sample estimates:
#   mean in group 0 mean in group 1 
# 151.0000        140.0909

ggplot(male.age, aes(x=ep.yes, y=socF_ci, group=ep.yes)) + geom_boxplot() +
  geom_point(alpha=0.5, position=position_jitter(w=0.1, h=0)) +
  xlab("Binary EPP status") + ylab("Social nest lay date") +
  ggtitle("Male binary EPP vs lay\ndate (t-test p=0.016)")

ggsave("output-files/known age male binary EPP and CI.png", w=2.7, h=3.5)

## male number EPO and lay date
cor.test(male.age$socF_ci_julian, male.age$ep.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male.age$socF_ci_julian and male.age$ep.chick
# S = 4511.6, p-value = 0.05245
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.3771685 

ggplot(male.age, aes(x=socF_ci, y=ep.chick)) +
  geom_point(alpha=0.5) + geom_smooth(method=lm) +
  xlab("Social nest lay date") + 
  ylab("Number of EPO sired") +
  ggtitle("Male number of EPO and\nlay date (R=-0.37, p=0.052)")

ggsave("output-files/knwon age male number EPO and CI.png", w=2.7, h=3.5)

## Male proportion fledged and lay date
cor.test(male.age$socF_ci_julian, male.age$prop.fledge, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male.age$socF_ci_julian and male.age$prop.fledge
# S = 3558.7, p-value = 0.6687
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.08629372 

ggplot(male.age, aes(x=socF_ci, y=prop.fledge)) +
  geom_point(alpha=0.5) + geom_smooth(method=lm) +
  xlab("Social nest lay date") + 
  ylab("Proportion fledged from social nest(s)") +
  ggtitle("Male proportion fledged and\nlay date (R=-0.08, p=0.669)")

ggsave("output-files/known age male prop fledged and CI.png", w=3, h=3.5)




### Other measures of male success ---------------------------------------------

## male binary EPP with number WPO sired
cor.test(male$ep.yes, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$ep.yes and male$wp.chick
# S = 26214, p-value = 0.6861
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.05683353

## male number of epo and wpo
cor.test(male$ep.chick, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$ep.chick and male$wp.chick
# S = 24971, p-value = 0.9619
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#          rho 
# -0.006720085 

## social female ci and number wpo
cor.test(male$socF_ci_julian, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_ci_julian and male$wp.chick
# S = 31632, p-value = 0.000113
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.5189206 

## male age and number wpo
t.test(wp.chick ~ age.class, data=male.age)
# Welch Two Sample t-test
# 
# data:  wp.chick by age.class
# t = -3.695, df = 24.927, p-value = 0.001083
# alternative hypothesis: true difference in means between group SY and group ASY is not equal to 0
# 95 percent confidence interval:
#   -4.004910 -1.137947
# sample estimates:
#   mean in group SY mean in group ASY 
# 3.071429          5.642857

## social female age and total chicks
t.test(tot.chick ~ socF_age.bin, data=male.age)
# Welch Two Sample t-test
# 
# data:  tot.chick by socF_age.bin
# t = -1.7094, df = 7.2759, p-value = 0.1295
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   -7.520810  1.181524
# sample estimates:
#   mean in group 0 mean in group 1 
# 3.687500        6.857143 

# social female age and number wpo
t.test(wp.chick ~ socF_age.bin, data=male.age)
# Welch Two Sample t-test
# 
# data:  wp.chick by socF_age.bin
# t = -2.2794, df = 9.6128, p-value = 0.04684
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   -4.72704267 -0.04081447
# sample estimates:
#   mean in group 0 mean in group 1 
# 3.187500        5.571429 



## female total RS and male age
t.test(tot.chick ~ socM_age.bin, data=fem.age)
# Welch Two Sample t-test
# 
# data:  tot.chick by socM_age.bin
# t = -2.0376, df = 19.983, p-value = 0.05505
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   -4.10167635  0.04820042
# sample estimates:
#   mean in group 0 mean in group 1 
# 4.882353        6.909091 


### phenotypes with total RS ---------------------------------------------------

## female tail and female RS
cor.test(fem$tail, fem$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$tail and fem$tot.chick
# S = 17963, p-value = 0.04563
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#      rho 
# 0.275787 

## female throat and female RS
cor.test(fem$throat_avg_bright, fem$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$throat_avg_bright and fem$tot.chick
# S = 25120, p-value = 0.9279
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.01273943 

## female belly and female RS
cor.test(fem$belly_avg_bright, fem$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$belly_avg_bright and fem$tot.chick
# S = 21825, p-value = 0.6302
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.06834598 

## social male tail and female RS
cor.test(fem$socM_tail, fem$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$socM_tail and fem$tot.chick
# S = 17527, p-value = 0.2719
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#      rho 
# 0.158387 

## social male throat and female RS
cor.test(fem$socM_t.avg.bright, fem$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$socM_t.avg.bright and fem$tot.chick
# S = 24230, p-value = 0.1022
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.2362184 

## social male throat and female RS
cor.test(fem$socM_b.avg.bright, fem$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  fem$socM_b.avg.bright and fem$tot.chick
# S = 25544, p-value = 0.2748
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.1558385 


## male tail and male total RS
cor.test(male$tail, male$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$tail and male$tot.chick
# S = 18707, p-value = 0.1521
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#     rho 
# 0.20145 

## male throat and male total RS
cor.test(male$throat_avg_bright, male$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$throat_avg_bright and male$tot.chick
# S = 28646, p-value = 0.1123
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.2228495

## male belly and male total RS
cor.test(male$belly_avg_bright, male$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$belly_avg_bright and male$tot.chick
# S = 27900, p-value = 0.3731
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.1248383 

## social female tail and male total RS
cor.test(male$socF_tail, male$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_tail and male$tot.chick
# S = 21051, p-value = 0.4746
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.1013708

## social female throat and male total RS
cor.test(male$socF_t.avg.bright, male$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_t.avg.bright and male$tot.chick
# S = 25487, p-value = 0.5351
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.08798727

## social female belly and male total RS
cor.test(male$socF_b.avg.bright, male$tot.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_b.avg.bright and male$tot.chick
# S = 24656, p-value = 0.419
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.1156605 


## male tail and male number wpo
cor.test(male$tail, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$tail and male$wp.chick
# S = 21141, p-value = 0.4915
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.09755191 

## male throat and male number wpo
cor.test(male$throat_avg_bright, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$throat_avg_bright and male$wp.chick
# S = 29062, p-value = 0.08576
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.2406068 

## male belly and male number wpo
cor.test(male$belly_avg_bright, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$belly_avg_bright and male$wp.chick
# S = 27703, p-value = 0.4046
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.1168789

## social female tail and male number wpo
cor.test(male$socF_tail, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_tail and male$wp.chick
# S = 22692, p-value = 0.8254
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.03134818 

## social female throat and male number wpo
cor.test(male$socF_t.avg.bright, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_t.avg.bright and male$wp.chick
# S = 22957, p-value = 0.8879
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.02003621 

## social female belly and male number wpo
cor.test(male$socF_b.avg.bright, male$wp.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_b.avg.bright and male$wp.chick
# S = 23008, p-value = 0.7747
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.04107845 

### Correlations with proportion wpo for males ---------------------------------

## male tail and prop wpo
cor.test(male$tail, male$prop.wpo, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$tail and male$prop.wpo
# S = 29572, p-value = 0.06024
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.2623679 

## male throat and prop wpo
cor.test(male$throat_avg_bright, male$prop.wpo, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$throat_avg_bright and male$prop.wpo
# S = 21637, p-value = 0.5906
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.07635817 

## male belly and prop wpo
cor.test(male$belly_avg_bright, male$prop.wpo, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$belly_avg_bright and male$prop.wpo
# S = 22662, p-value = 0.5386
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.08636864

## social female tail and male prop wpo
cor.test(male$socF_tail, male$prop.wpo, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_tail and male$prop.wpo
# S = 25327, p-value = 0.5675
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#         rho 
# -0.08112848 

## social female throat and male prop wpo
cor.test(male$socF_t.avg.bright, male$prop.wpo, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_t.avg.bright and male$prop.wpo
# S = 17133, p-value = 0.05416
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.2686287 

## social female belly and male prop wpo
cor.test(male$socF_b.avg.bright, male$prop.wpo, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$socF_b.avg.bright and male$prop.wpo
# S = 18816, p-value = 0.298
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#       rho 
# 0.1485974 


## male binary EPP and prop wpo
t.test(prop.wpo ~ ep.yes, data=male)
# Welch Two Sample t-test
# 
# data:  prop.wpo by ep.yes
# t = 7.5134, df = 21, p-value = 2.218e-07
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   0.3684303 0.6504397
# sample estimates:
#   mean in group 0 mean in group 1 
# 1.000000        0.490565

ggplot(male, aes(x=ep.yes, y=prop.wpo, group=ep.yes)) +
  geom_boxplot()

## male number EPO and prop wpo
cor.test(male$prop.wpo, male$ep.chick, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$prop.wpo and male$ep.chick
# S = 48231, p-value < 2.2e-16
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# -0.9444891 

ggplot(male, aes(x=ep.chick, y=prop.wpo)) +
  geom_point()

## male number EPO and prop wpo
cor.test(male$prop.wpo, male$socF_ci_julian, method="spearman")
# Spearman's rank correlation rho
# 
# data:  male$prop.wpo and male$socF_ci_julian
# S = 19126, p-value = 0.5733
# alternative hypothesis: true rho is not equal to 0
# sample estimates:
#        rho 
# 0.08157182 

## social female age and prop wpo
t.test(prop.wpo ~ socF_age.bin, data=male.age, method="spearman")
# Welch Two Sample t-test
# 
# data:  prop.wpo by socF_age.bin
# t = -0.28599, df = 10.531, p-value = 0.7804
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   -0.2340531  0.1804817
# sample estimates:
#   mean in group 0 mean in group 1 
# 0.8928571       0.9196429 


## male age and prop wpo
t.test(prop.wpo ~ age.class.bin, data=male.age, method="spearman")
# Welch Two Sample t-test
# 
# data:  prop.wpo by age.class.bin
# t = 2.3356, df = 7.8301, p-value = 0.04841
# alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
# 95 percent confidence interval:
#   0.00197537 0.43944328
# sample estimates:
#   mean in group 0 mean in group 1 
# 0.9777778       0.7570685 

