C%3A%2FUsers%2Fheath%2FDocuments%2FCU%20Boulder%2FBARS%20fieldwork%2F2022%20Field%20and%20Lab%2FPaternity%20assignment%20methods%2Fsummarise%20total%20RS%20and%20fertilization%20types_v2.R="7567C50A"
C%3A%2FUsers%2Fheath%2FDocuments%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fexplotatory%20figures%20for%20EP%20patterns%20analysis.R="DB938632"
C%3A%2FUsers%2Fheath%2FDocuments%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fmake%20data%20table%20for%20site%20level%20analysis.R="22210E87"
C%3A%2FUsers%2Fheath%2FDocuments%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2Fmake%20data%20table%20for%20EP%20patterns%20analysis.R="5E56B5EC"
~%2FCU%20Boulder%2FBARS%20fieldwork%2F2022%20Field%20and%20Lab%2FPaternity%20assignment%20methods%2FCombine%20CI%20dates%20with%20paternity%20assignment%202022%2Fcombine%20ci%20dates%20with%20paternity%202022.R="C08927FF"
~%2FCU%20Boulder%2FBARS%20fieldwork%2F2022%20Field%20and%20Lab%2FPaternity%20assignment%20methods%2Fbarn-swallow-gps%2Fhypothesis-test-models%2Ffemales%202021%20movement%20KDE%20and%20paternity%20analysis.R="C5CD8C44"
~%2FCU%20Boulder%2FBARS%20fieldwork%2F2022%20Field%20and%20Lab%2FPaternity%20assignment%20methods%2Fbarn-swallow-gps%2Freplacement-clutch-models%2Fmodels%20replacement%20clutch.R="B258EFBF"
~%2FCU%20Boulder%2FBARS%20fieldwork%2F2022%20Field%20and%20Lab%2FPaternity%20assignment%20methods%2Fpaternity%202022%20assignment%20with%20lcMLkin%20output_v2.R="E2A99BC0"
~%2FCU%20Boulder%2FBARS%20fieldwork%2F2022%20Field%20and%20Lab%2FPaternity%20assignment%20methods%2Fsummarise%20total%20RS%20and%20fertilization%20types.R="20174B50"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fcalculate%20proportion%20of%20birds%20banded.R="37C119C4"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fcolor%20patch%20variation.R="7CC140BE"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fcorrelation%20tables%20nice.R="001DC8B4"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fexploratory%20figures%20for%20EP%20patterns%20analysis.R="FEF06F41"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fexplore%20patterns%20of%20fecundity%20with%20EPP.R="68B2C00B"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fexplore%20patterns%20with%20age.R="2202F512"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fexplore%20patterns%20with%20site.R="C91712C5"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fexplore%20relationship%20with%20CI.R="EE862E7F"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fexplotatory%20figures%20for%20EP%20patterns%20analysis.R="FEB266D2"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fmake%20data%20table%20for%20EP%20patterns%20analysis.R="EBC0A48C"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fmake%20data%20table%20for%20site%20level%20analysis.R="3FDFAA2F"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F01_make%20data%20table%20and%20exploratory%20figs%2Fmore%20correlations.R="DCABBA1B"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F05_models%20for%20social%20nest%20success%2Fexploratory%20plots%20for%20social%20success.R="D30624E1"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F05_models%20for%20social%20nest%20success%2Ffinal%20fecundity%20models.R="ABC1C9ED"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F05_models%20for%20social%20nest%20success%2Ffunction%20for%20custom%20newdata.R="343975C9"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2F06_final%20EPP%20models%2Ffinal%20binary%20EPP%20models.R="88BCDE6E"
~%2FCU%20Boulder%2FBARS%20fieldwork%2FEP%20patterns%202021%20and%202022%2Fmake%20data%20table%20for%20EP%20patterns%20analysis.R="FB070BEC"
